{
  "type": "module",
  "scripts": {
    "bot": "vite-node src/main.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "pinia": "^2.0.32",
    "vite-node": "^0.29.1",
    "vue": "^3.2.47"
  }
}
